{application, redisc,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { redisc_app, []}},
  {applications,
   [kernel
   ,stdlib
   ]},
  {env,[
      {eredis_cluster,
          [
              {init_nodes,[
                  %%{"127.0.0.1",6379},
                  {"127.0.0.1", 6379}
              ]},
              {pool_size, 5},
              {pool_max_overflow, 0}
          ]
      }
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
